{
  "dependencies": {
    "socket.io-client": "^4.7.4",
    "opencv4nodejs": "^5.6.0"
  },
  "opencv4nodejs": {
    "disableAutoBuild": 1,
    "opencvIncludeDir": "C:\\opencv\\include",
    "opencvLibDir": "C:\\opencv\\x64\\vc14\\lib",
    "opencvBinDir": "C:\\opencv\\x64\\vc14\\bin"
  }
}
